# Environment Configuration
NODE_ENV=development
PORT=8040

# Database Configuration
DATABASE_URL=mongodb+srv://kyc:admin@cluster0.zrf5ujw.mongodb.net/e-kyc
# For MongoDB Atlas use: mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-database-name?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=241446efgfdshg54533456
EXPIRES_IN=200d
REFRESH_TOKEN_SECRET=adsfdasasdfds
REFRESH_TOKEN_EXPIRES_IN=200d
RESET_PASS_TOKEN=23432DFDFDG2345
RESET_PASS_TOKEN_EXPIRES_IN=200d

# Password Reset Link
RESET_PASS_LINK=http://localhost:3000/reset-password


EMAIL_USER=instantkycverify@gmail.com
EMAIL_PASS=cqgd wlri qwcu smdx
EMAIL_FROM=instantkycverify@gmail.com
